//@primary: #5E99D1;
@primary: #414770;
@primary-fg: #FFF;
@primary-hover: darken(@primary, 10%);

@secondary: #5B85AA;
@secondary-fg: #FFF;
@secondary-hover: darken(@secondary, 10%);

@accent: #F46036;
@accent-fg: #FFF;
@accent-hover: darken(@accent, 10%);

@light: #EBEBEB;
@light-fg: #000;
@light-hover: darken(@light, 10%);

@medium: #C0C0C0;
@medium-fg: #000;
@medium-hover: darken(@medium, 10%);

@dark: #232323;
@dark-fg: #FFF;
@dark-hover: lighten(@dark, 10%);

.pw-primary {
    background-color: @primary;
    color: @primary-fg;
}

.pw-primary.link:hover {
    background-color: @primary-hover;
}

.pw-secondary {
    background-color: @secondary;
    color: @secondary-fg;
}

.pw-secondary.link:hover {
    background-color: @secondary-hover;
}

.pw-accent {
    background-color: @accent;
    color: @accent-fg;
}

.pw-accent.link:hover {
    background-color: @accent-hover;
    color: @accent-fg;
}


.pw-light {
    background-color: @light;
    color: @light-fg;
}

.pw-light.link:hover {
    background-color: @light-hover;
}


.pw-medium {
    background-color: @medium;
    color: @medium-fg;
}

.pw-medium.link:hover {
    background-color: @medium-hover;
}


.pw-dark {
    background-color: @dark;
    color: @dark-fg;
}

.pw-dark.link:hover {
    background-color: @dark-hover;
}

.pw-input-block {
    background-color: #F9F9F9;
    color: @light-fg;
    border-radius: 8px;
    padding: 8px;
    margin: 8px;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.pw-input-block-x:extend(.pw-input-block) {
    flex-direction: row;
}

.pw-input-block > label {
    display: block;
    font-weight: bold;
    font-size: 90%;
    color: #555;
    margin: 4px;
}

.pw-input-block-group {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.pw-input-block-group > label {
    font-size: 110%;
    color: @accent;
    margin: 8px;
}